<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnCall"
        android:background="@drawable/call_btn"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnMessage"
        android:background="@drawable/text_btn"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/btnCall"
        android:layout_alignStart="@+id/btnCall" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView4"
        android:src="@drawable/call_label"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView5"
        android:src="@drawable/message_label"
        android:layout_below="@+id/btnCall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/imageView6"
        android:src="@drawable/ezee"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>